DISCORD_TOKEN=YOUR_DISCORD_TOKEN
APP_ID=CLIENT_APP_ID
MONGO_DB_URL=mongodb://localhost:27017/your_database
DEV_GUILD_ID=123456789
BOT_OWNER_ID=123456789

# Legacy Command Prefix - Leave blank to disable message commands
PREFIX=!